{
  "//": "Production: sin secretos en el repositorio. ConnectionStrings__MediCore y Jwt__SigningKey vienen de variables de entorno del host.",
  "Jwt": {
    "Issuer": "MediCore",
    "Audience": "MediCore",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Platform": {
    "//": "AllowRealPatientData sólo en entorno dedicado. En shared hosting de ventas debe quedar en false y DgisDestination en non-production.",
    "IsDemo": false,
    "AllowSyntheticSeed": false,
    "AllowRealPatientData": false,
    "DgisDestination": "non-production",
    "ShowEnvironmentBanner": false
  },
  "Cors": {
    "Origins": [ "https://app.medicore.mx" ]
  },
  "Serilog": {
    "MinimumLevel": "Error"
  },
  "AllowedHosts": "app.medicore.mx"
}
